
REACT_APP_API_KEY= AIzaSyBEeseqWIs31ZOXOTnzcodTlB6ly1b3Gs8
REACT_APP_AUTH_DOMAIN= classcast-198812.firebaseapp.com
REACT_APP_DATABASE_URL= https://classcast-198812.firebaseio.com
REACT_APP_PROJECT_ID= classcast-198812
REACT_APP_STORAGE_BUCKET= classcast-198812.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 633109830849
REACT_APP_APP_ID= 1:633109830849:web:1f067f4ba84660703e0840

REACT_APP_INSTITUTE_ID = 24
SKIP_PREFLIGHT_CHECK=true